# apihug-demo

./: DEMO.md  README.md  README_cn.md  build.gradle  settings.gradle
apihug-demo/: build.gradle
apihug-demo-proto/: .apihuglint.properties  build.gradle
apihug-demo-proto/src/kolaTest/java/: HighorlowTester.java  LetMeSeeSeeTester.java
apihug-demo-proto/src/kolaTest/java/com/apihug/sample/: TestTester.java
apihug-demo-proto/src/main/java/com/apihug/sample/vo/: SuperParentClass.java
apihug-demo-proto/src/main/proto/com/apihug/sample/proto/: sample.proto
apihug-demo-proto/src/main/proto/com/apihug/sample/proto/api/demo001/: api.proto
apihug-demo-proto/src/main/proto/com/apihug/sample/proto/api/demo001/values/: request.proto
apihug-demo-proto/src/main/proto/com/apihug/sample/proto/api/example/: api.proto
apihug-demo-proto/src/main/proto/com/apihug/sample/proto/api/example/request/: example.proto
apihug-demo-proto/src/main/proto/com/apihug/sample/proto/api/example/response/: example.proto
apihug-demo-proto/src/main/proto/com/apihug/sample/proto/domain/student/: student.proto
apihug-demo-proto/src/main/proto/com/apihug/sample/proto/infra/demo001/: constant.proto
apihug-demo-proto/src/main/proto/com/apihug/sample/proto/infra/settings/: authority.proto
apihug-demo-proto/src/main/proto/com/apihug/sample/proto/infra/settings/example/: constant.proto  error.proto
apihug-demo-proto/src/main/resources/: hope-domain-authorities.json  hope-domain-dictionaries.json  hope-domain-errors.json  hope-knowledge.json  hope-project-meta.json  hope-wire.json  swagger.json  wire-poet.properties
apihug-demo-proto/src/main/resources/apihug-demo/: hope-domain-authorities.json  hope-domain-dictionaries.json  hope-domain-errors.json  hope-project-meta.json
apihug-demo-proto/src/main/resources/apihug-demo/swagger/: 0.1.1-SNAPSHOT.json  version.json
apihug-demo-proto/src/main/resources/sample/entity/: 0.1.1-SNAPSHOT.json  version.json
apihug-demo-proto/src/main/wire/com/apihug/sample/wire/api/: SampleApiCollector.java  SampleApiModule.java
apihug-demo-proto/src/main/wire/com/apihug/sample/wire/api/demo001/values/: ExampleRequest.java  SampleRequest.java
apihug-demo-proto/src/main/wire/com/apihug/sample/wire/api/example/request/: TemplateExampleRequest.java
apihug-demo-proto/src/main/wire/com/apihug/sample/wire/api/example/response/: TemplateExampleResponse.java
apihug-demo-proto/src/main/wire/com/apihug/sample/wire/infra/demo001/: Demo001Enum.java  VIPLevelEnum.java
apihug-demo-proto/src/main/wire/com/apihug/sample/wire/infra/settings/: DemoAuthorityEnum.java  SampleAuthorityEnum.java
apihug-demo-proto/src/main/wire/com/apihug/sample/wire/infra/settings/example/: TemplateExampleEnum.java  TemplateExampleErrorsEnum.java
apihug-demo-proto/src/test/java/com/example/raw/: TesterSample.java
apihug-demo-proto/src/test/resources/config/: kola.groovy
apihug-demo-proto/src/test/resources/kola/: highorlow.groovy  letMeSeeSee.groovy
apihug-demo-proto/src/test/resources/kola/com/apihug/sample/: test.groovy
apihug-demo-proto/src/wireTest/java/com/apihug/sample/wire/api/: SampleApiModuleTester.java
apihug-demo/src/main/java/com/apihug/sample/: ApihugDemoApplication.java
apihug-demo/src/main/java/com/apihug/sample/domain/: package-info.java
apihug-demo/src/main/java/com/apihug/sample/extra/: package-info.java
apihug-demo/src/main/java/com/apihug/sample/infra/: package-info.java
apihug-demo/src/main/java/com/apihug/sample/infra/beans/: package-info.java
apihug-demo/src/main/java/com/apihug/sample/infra/config/: package-info.java
apihug-demo/src/main/java/com/apihug/sample/infra/security/: AnonymousSampleCustomer.java  SampleCustomer.java  SampleQuickCustomerRoleChecker.java  SampleSecurityCustomerContextCustomizer.java  SampleSecurityCustomizer.java
apihug-demo/src/main/java/com/apihug/sample/infra/utils/: package-info.java
apihug-demo/src/main/java/com/apihug/sample/service/: package-info.java
apihug-demo/src/main/java/com/apihug/sample/service/demo001/: Demo001ServiceImpl.java  VIPServiceImpl.java
apihug-demo/src/main/resources/: hope-stub.json  logback-dev.xml
apihug-demo/src/main/resources/config/: application-dev.yml  application.yml
apihug-demo/src/main/resources/liquibase/sample/: master.xml
apihug-demo/src/main/resources/liquibase/sample/0.1.1-SNAPSHOT/: _after.xml  _before.xml  _full.xml  _partial.xml  change.xml
apihug-demo/src/main/stub/com/apihug/sample/: SampleAuditContextSupplier.java  SampleAuthorization.java  SampleRuntimeContextInitializer.java  SampleSecurityContext.java
apihug-demo/src/main/stub/com/apihug/sample/wire/api/demo001/: Demo001Controller.java  Demo001Service.java  VIPController.java  VIPService.java
apihug-demo/src/main/stub/com/apihug/sample/wire/domain/bootstrap/annotation/: SampleDataSource.java  SampleJdbcTemplate.java  SampleMyBatisJdbcTemplate.java  SampleNamedParameterJdbcTemplate.java  SampleTransactional.java
apihug-demo/src/main/stub/com/apihug/sample/wire/domain/bootstrap/config/: SampleJdbcConfiguration.java  SampleJdbcSupport.java  SampleJdbcSupportImpl.java  SampleLiquibaseConfiguration.java  SamplePersistenceContext.java
apihug-demo/src/main/stub/com/apihug/sample/wire/domain/bootstrap/converter/: SampleConverters.java
apihug-demo/src/main/stub/com/apihug/sample/wire/domain/bootstrap/mybatis/: SampleDatabase.java
apihug-demo/src/main/stub/com/apihug/sample/wire/domain/student/: StudentEntity.java
apihug-demo/src/main/stub/com/apihug/sample/wire/domain/student/dsl/: StudentEntityDSL.java
apihug-demo/src/main/stub/com/apihug/sample/wire/domain/student/repository/: StudentEntityRepository.java
apihug-demo/src/main/trait/t/com/apihug/sample/wire/domain/student/repository/: _StudentEntityRepository.java
gradle/: java.gradle  libs.versions.toml
