#if violation count exceed this, stop the compiler
violation.limit=200
#
#
# == Service Part ==
#
#min service name length
service.name.length=5
#min service description length
service.description.length=5
#min api name length
service.api.name.length=5
#min api description length
service.api.description.length=20
#min api questions list size
service.api.questions.size=2
#min each api question description length
service.api.question.length=5
#
#
# == Message Part ==
#
#min message name length
message.name.length=5
#min message description length
message.description.length=5
#min message field name length
message.field.name.length=3
#min message field description length
message.field.description.length=10
#
#
# == Entity Part ==
#
#min entity name length
entity.name.length=5
#min entity description length
entity.description.length=5
#min entity column length
entity.column.length=5
#min entity column description length
entity.column.description.length=5
#Table name should set explicitly
entity.table.explicit=false
#Table name should set explicitly
entity.column.explicit=false
#
#
# == Enum Part ==
#
#min Enum name length
eum.name.length=5
#min Enum description length
eum.description.length=5
#min Enum item name length
eum.item.name.length=5
#min Enum item description length
eum.item.description.length=5
